<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenrick</title>
  <!-- Link to external CSS-->
   <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <h1>Lenrick</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#about">About</a></li>
    </ul>
</nav>

  <!-- Hero Section -->
  <div class="hero" id="home">
    <h2>Hello, I'm Lenrick</h2>
    <p>A Passionate Web Developer & IT Enthusiast</p>
    <a href="#about">Learn More</a>
  </div>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="about-text">
      <h2>About Me</h2>
      <h3>Hi, I'm Lenrick!!</h3>
      <p>
        Hi, I’m Lenrick — a curious explorer of the digital galaxy! 🚀✨
With a passion for technology that’s as vast as the universe, I navigate the ever-expanding world of Information Technology, seeking out innovative ways to solve real-world problems. Like a star drawn to gravity, I'm pulled toward ideas that improve lives, connect people, and spark creativity across the cosmos.
        <br><br>
       Whether I’m coding like a space engineer, gaming through virtual galaxies, or binge-watching a new anime constellation, I bring stellar energy, curiosity, and a thirst for growth to every mission I take on. I'm always ready to launch into new challenges, collaborate with other bright minds, and expand my universe of knowledge.</p>
    </div>
    <div class="about-img">
      <img src="480920240_1592360244843590_4843242522038708411_n.jpg" alt="Lenrick">
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery" id="gallery">
    <h2>Galaxy Gallery</h2>
    <div class="gallery-container">
      <img src="OIP (1).webp"alt="Work 1">
      <img src="cb9ac3003644be412b9d46b94941a88a.jpg" alt="Work 2">
      <img src="OIP (2).webp" alt="Work 3">
      <img src="OIP (3).webp" alt="Work 4">
      <img src="OIP.webp" alt="Work 5">
      <img src="abstract-art-nebula-twirl-galaxy-dynamic-movement_31965-99368.avif" alt="Work 6">
      <img src="galaxy-with-universe-spiral-design-center-generative-ai_635062-2219.avif" alt="Work 7">
      <img src="spiral-galaxy-with-spiral-design-center_1271836-2701.avif" alt="Work 8">
      <img src="spiral-galaxy-space_945367-294.avif" alt="Work 9">
    </div>
  </section>

</body>
</html>